ftp.server.ip=54.214.103.195
ftp.user=ftpuser
ftp.pass=5107613
ftp.server.http.prefix=http://image.mmall.com/

alipay.callback.url=http://54.214.103.195/order/alipay_callback.do

password.salt = jessefASRFQ$Y#fascca&#$%^@#RWD,;ASD@#$%SGD

