ftp.server.ip= localhost
ftp.user=jesse
ftp.pass=123456
ftp.server.http.prefix=http://image.mmall.com/

alipay.callback.url=http://jessemall.s1.natapp.cc/order/alipay_callback.do

password.salt = jessefASRFQ$Y#fascca&#$%^@#RWD,;ASD@#$%SGD

