ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=5107613
ftp.server.http.prefix=http://img.youtaoshop.top/

alipay.callback.url=http://www.youtaoshop.top/order/alipay_callback.do

password.salt = jessefASRFQ$Y#fascca&#$%^@#RWD,;ASD@#$%SGD

