
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170286821
appid = 2016080700184867

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSSrLK91WF50dc2LS5PvxGGLbm0qSGZECoZs7PIBnxJ6AxZ1DcRRmbHu+D19UmQE79JUKZfC8t24HGDfrAwJKER8KvVESRw60gGOkd5yDco1Yk0/bZ8YAtf8DcxGgFGxjBqcTO8Db2S3DNjzD4jWAw3YS0v2aYvYbcAZwwFoO67FlbVZDsY69f2gffTI98QK4oluIpQ6n917X2XbOSBe7hceSRD0obBFAZPDumeRekWKhRfe50oyfeuMdkvKAICrdV9YA/o4AqK3k0Cpbco8dxDjqofsgMPn9ZVYlJMEnpJOfM2ai+P5Oe9sHZ+8+mtxEmcCz4/+0GiOYGQwiN51GlAgMBAAECggEASxtcxgXL+85s/gcoaf8jaB2iMcmtvG3WIF+ACCk0CHLOtO6VPjGf3ts4Hxl9joDvzNoHYmO2mTWcYAGnXrS/xHhPRNLfzXKH/PWtIbQbVAvr20aT8vshUrrHWtDfkteBk1RE/fWoUjUTOgYtHz7+RrhEPMQTuZF8npGZDbtRcHLG4aaeP1rJlbTXDrp/t4Psdad2O2VLcbd8V4D7aiSw1UZcUS/LL/h8ErsuuGxF5A0fK9goyNzU2C+KQu5skafv9Fg/3lFHdg5VH9M0mulqRPNiTHqVFpDdv/gzhayPh4BWocP0+A909RepmsjiCugKIqaPuLcKb6hiPnNNhhvEVQKBgQDJf+18Ep8g08lhljPsF4gUhKhm2IR3YJfrzjfdRWq9/J68Z1caW50PtMKYj6UfAoxFcSe3vIYHYk5uknjyHBkLgZJQ9HvJn243bSdMp9Hl/evmuXpdfTglFCGSlkzT1/jnPl3LvYOoF1jHLR0cDXdaTgbLfJTxmw/X6oXa1zAu4wKBgQC53Bw/ztOfNqCEyAnKdmXta3KGxGP/Ohy42vsb4n+kIYnWeZd3r9qvmGSYrR/eyponYu66H7CeOO0Kbakr9EtQ/5Qsc4oXZumyPj75uUY/9WSC8H6C+RI0QJud6N6ZDsLSlASt/Yr7jnW/jffurfNi613SIFfBKC2K3ViMzOob1wKBgQCYglX6GZINY57BWNE1uV3Kwdk/9lLUk+yIko2f0UGISKLQUJsRnROUZqj+lYJRpTkL+igone0Hu7VHZV9bSD8AgXKACXuD0EK4espK754jqHubJvlhtzv+fG0oqM+/a3C9fWu6oFb8q6cLIa8to1eZpwLnkwSclVN5hc0IJOUYJwKBgQCq/mYDEn9CQNjnsL7JRaq7BxrEAJVbcJSSQe27FuSGFdEhwJZpKCJTYSpUCRuENvQifnPSS2uL9iWnbYKyDLzqVWl2iAopQ6aINZps2FdYaqVBjo9mYk6sQjCp1GBPgvQdFs9DYDvo+oU8ahoLvoBoptCXjOgPrq5Pzxsz1ycf2wKBgFPNNwvoSHR9cxG6kxUxL5CrH/9CX4acKGlwUBQUM0lonPV5G8JVmi83wj5dsqBVnACs4R15N7qyeXgVPHLibaBds9BXeEaVN1SZdIieC4ZrdZ9OE5Bk6So1QHlYAN8bFofWrG2qEZ/F4Z54X03Uqy+FdKKckpKbh1hzrsNDOJVw
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkkqyyvdVhedHXNi0uT78Rhi25tKkhmRAqGbOzyAZ8SegMWdQ3EUZmx7vg9fVJkBO/SVCmXwvLduBxg36wMCShEfCr1REkcOtIBjpHecg3KNWJNP22fGALX/A3MRoBRsYwanEzvA29ktwzY8w+I1gMN2EtL9mmL2G3AGcMBaDuuxZW1WQ7GOvX9oH30yPfECuKJbiKUOp/de19l2zkgXu4XHkkQ9KGwRQGTw7pnkXpFioUX3udKMn3rjHZLygCAq3VfWAP6OAKit5NAqW3KPHcQ46qH7IDD5/WVWJSTBJ6STnzNmovj+TnvbB2fvPprcRJnAs+P/tBojmBkMIjedRpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvsrtVAL/2cY6gblgEXh76H+8bjGL6JYD0beHhB8fJ3zyysl6TqaBMqXvFRxEKgkhS7zCa6A8dFpr3/JzKfWiiZMzJ0KbQhHIF1zv1edhrA1clx6BEdZHbg4W/N1ihtX70d8gbDTuq6R/3mYzsVGwk2qXCUXUQWwCQ7NIB+FB+V/gSh6zAaAlqMJAhCH8fzCTYJxspn7+GNg/M8BQb5DQ3eX+T7JfSMeIOKAI4NOcYRaiWgJyJCp9s2USJKuG78hU3D8vJqVR0PFzwL7StdXgmxCvmuHApbTCPqCcacGd2A0lu9n23wHXrmojRYhCpT61mriZGbXu4Q7uAkJrx5EPLQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
